[6-30-2000]

Added a fix for cross site security issue based on advisory at the
following URL:

http://www.cert.org/advisories/CA-2000-02.html

Thanks to Philip Jones for pointing out this issue.

[3-31-98]

[1] Added -T taint checking to the header of the cgi script.  For example, 

#!/usr/local/bin/perl

becomes

#!/usr/local/bin/perl -T

Perl 4 Note: Perl 4 does not support the -T parameter. Instead, use
#!/usr/local/bin/taintperl

Taint checking basically forces the programs to validate all input that is
going to have any effect on files or system calls. 

In addition, library calls need to be explicitly named. So ./ is prefixed
in front of required libraries in the current subdirectory.

[2] Nothing needed to be modified in the program or libraries to handle taint mode.

Note though that when taint mode is on, paths need to become more specific. For
example, the library require statements use "./" to indicate explicitly that
we are grabbing the library from the current directory and not just in the 
@INC include path.

